FROM python:3.11-slim

WORKDIR /app

# Install system dependencies (optional if PDFs)
RUN apt-get update && apt-get install -y \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Copy project files
COPY requirements.txt /app/requirements.txt
# Install python deps
RUN pip install --no-cache-dir -r requirements.txt
COPY backend /app/backend
COPY apps/index_manager_app.py /app/index_manager_app.py


EXPOSE 8501

CMD ["streamlit", "run", "index_manager_app.py", "--server.port=8501", "--server.address=0.0.0.0"]
